{
	"id": "f089da91-d27a-088d-747e-847e82303513",
	"name": "Amity",
	"description": "Calls for Amity-solarpulse",
	"order": [
		"961b0f9e-1330-62ec-0eaf-44691f286602",
		"41804bb3-8aef-2185-eb5f-260a550d240d",
		"664a74a3-cc2e-6fda-e3d8-159542b52db6"
	],
	"folders": [],
	"timestamp": 1426054210674,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "41804bb3-8aef-2185-eb5f-260a550d240d",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:4574/inverters/ws",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426055164303,
			"name": "Ws status",
			"description": "",
			"collectionId": "f089da91-d27a-088d-747e-847e82303513",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Mar 10 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Mar 11 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"sites\": \"54e59075a6f9fdda23269fe0\",\n    \"deviceSn\": \"WSTATION1\",\n\t\"groupBy\": \"days\"\n}\n"
		},
		{
			"id": "664a74a3-cc2e-6fda-e3d8-159542b52db6",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:4574/inverters/gstatus",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426084312335,
			"name": "Inv gstatus",
			"description": "",
			"collectionId": "f089da91-d27a-088d-747e-847e82303513",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Mar 10 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Mar 11 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"sites\": \"54e59075a6f9fdda23269fe0\",\n    \"deviceSn\": \"GMETER1\",\n\t\"groupBy\": \"days\"\n}\n"
		},
		{
			"id": "961b0f9e-1330-62ec-0eaf-44691f286602",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:4574/users/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426054622443,
			"name": "Login",
			"description": "",
			"collectionId": "f089da91-d27a-088d-747e-847e82303513",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"username\":\"a@b.com\",\"password\":\"12345\",\"h\":\"$\"}"
		}
	]
}