{
	"id": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
	"name": "SolarPulse",
	"description": "",
	"order": [
		"662237f4-fbee-86c7-88a5-af196d923324",
		"6e4510dd-cd7c-44af-c89a-cb80d36ed76b",
		"1e03b770-7a61-4e25-d391-a3cdaa4a94dc",
		"20422478-8470-9228-e19f-9487fa141574",
		"a857209a-4c7c-ce40-348a-880a3ec09bed",
		"dda30b6a-2086-a0b8-6802-691374c7b46a",
		"39c5b4c6-e0f8-ac4b-c81e-604ad2da5029",
		"c8cd9428-d06e-cc06-87eb-e11b40fe9f12",
		"9a1fcf18-b6b6-7f2d-259a-672993f6f415",
		"f112b8ae-3116-4e43-004b-b7c2017070ae",
		"0d6d990b-c86b-8a14-03bb-e2570c6802f5",
		"2ef67d73-6655-5909-d405-90a438cc5773",
		"fcdd2e8b-474b-3108-550d-27131390d2a0",
		"e660790e-1765-ccb4-33c7-e1d3c8e801d0",
		"9487e979-2f42-771b-ab68-eb9d01476e99",
		"bb5a2a38-a79b-7237-4bbe-9f10cdb653f6",
		"c0d2882f-933e-5e1b-fa1c-39eb69c97a4d",
		"1a110109-ef0a-7294-f55b-6e9f45d28aab",
		"17029f50-5ab4-5d2c-29dc-3e2a3d90e4fa",
		"f7cdbee2-1548-0974-cdb3-5783a4e176c1",
		"7ce7e828-d38c-6e06-24c7-55c74fa00e59",
		"4a811f4a-75d0-5c89-2fc2-004f14406c56",
		"7f7fb3c0-7f4c-81ea-4328-ae610c7ac0d9",
		"9274cd87-79fc-55ca-a98d-7158899e1678",
		"fbebd717-26f4-aa6d-d929-d70d53796bcf",
		"56bc4162-0c51-33ec-23db-61756a54b100",
		"a954899e-2614-1ff3-8ab1-acf9c0040dbe",
		"0105ce0e-f596-e149-e022-99b2d8f0edca",
		"ce8261d1-40c5-48eb-e01a-342ec5eaf236",
		"0ca314b8-e53e-1444-c9af-f9f5e110fcc1",
		"33d8bf19-65ed-8f15-2660-524559d809c8",
		"faef9f0d-24e4-62bd-dee6-5aad94b3161b",
		"5ec2beda-e105-db1b-c0f8-230fa77d2b23",
		"c6f5bab2-1b38-356d-ca53-b05c27316d93",
		"394c681a-e6ef-b155-b00e-aacda2856223",
		"8cd62415-65c5-a293-2929-1258fd235c15"
	],
	"folders": [],
	"timestamp": 1419834012141,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "0105ce0e-f596-e149-e022-99b2d8f0edca",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/sites/plantYield",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422963001278,
			"name": "Site PlantYield",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Wed Jan 10 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Wed Jan 10 2015 23:59:59 GMT+0530 (IST)\" \n        },\n\t\"sites\": [\"549e8e4ac20e7d09edf72390\"],\n\t\"groupBy\": \"hours\" \n}\n"
		},
		{
			"id": "0ca314b8-e53e-1444-c9af-f9f5e110fcc1",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/sites/devicePR",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420642656221,
			"name": "device PR",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"zones\": \"549e8e4ac20e7d09edf72391\"}"
		},
		{
			"id": "0d6d990b-c86b-8a14-03bb-e2570c6802f5",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/wsamb",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424683076241,
			"name": "Ws status - Mangalore amb",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Feb 11 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Feb 12 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"sites\": \"549e8e74c20e7d09edf723ab\",\n    \"deviceSn\": \"WSTATION2\",\n\t\"groupBy\": \"days\"\n}\n"
		},
		{
			"id": "17029f50-5ab4-5d2c-29dc-3e2a3d90e4fa",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/prs",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424242038236,
			"name": "Inverters prs",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Jan 25 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Jan 26 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"deviceSns\": [\"2110045127\",\"2110064561\",\"2110560572\",\"2110560574\"],\n\t\"groupBy\": \"days\" \n}\n"
		},
		{
			"id": "1a110109-ef0a-7294-f55b-6e9f45d28aab",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/modTemp",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424330914217,
			"name": "Inverters Mod vs Amb - Others",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Feb 17 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Feb 18 2015 23:59:59 GMT+0530 (IST)\" \n        },\n\t\"sites\": \"549e8e4ac20e7d09edf72390\",\n\t\"deviceSn\": \"2110064561\",\n\t\"groupBy\": \"days\"\n}\n"
		},
		{
			"id": "1e03b770-7a61-4e25-d391-a3cdaa4a94dc",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/ws",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424351946019,
			"name": "Ws status - Mangalore",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Feb 11 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Feb 12 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"sites\": \"549e8e74c20e7d09edf723ab\",\n    \"deviceSn\": \"WSTATION2\",\n\t\"groupBy\": \"days\"\n}\n"
		},
		{
			"id": "20422478-8470-9228-e19f-9487fa141574",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/ws",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424431109086,
			"name": "Ws status - Others",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Feb 11 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Feb 12 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"sites\": \"549e8e4ac20e7d09edf72390\",\n    \"deviceSn\": \"35317\",\n\t\"groupBy\": \"days\"\n}\n"
		},
		{
			"id": "2ef67d73-6655-5909-d405-90a438cc5773",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/wsamb",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424683161545,
			"name": "Ws status - Others amb",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Feb 11 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Feb 12 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"sites\": \"549e8e4ac20e7d09edf72390\",\n    \"deviceSn\": \"35317\",\n\t\"groupBy\": \"days\"\n}\n"
		},
		{
			"id": "33d8bf19-65ed-8f15-2660-524559d809c8",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/sites/acVSPoa",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423117195494,
			"name": "actVsPoa",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Jan 30 2015 06:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Jan 31 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"sites\": [\"549e8e4ac20e7d09edf72390\"],\n\t\"groupBy\": \"days\" \n}\n"
		},
		{
			"id": "394c681a-e6ef-b155-b00e-aacda2856223",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/pr",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424182769785,
			"name": "Inverters pr",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Jan 25 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Jan 26 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"deviceSns\": [\"2110045127\"],\n\t\"groupBy\": \"days\" \n}\n"
		},
		{
			"id": "39c5b4c6-e0f8-ac4b-c81e-604ad2da5029",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/ambTemp",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424354996797,
			"name": "Ws surTemp - Mangalore",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Feb 11 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Feb 12 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"sites\": \"549e8e74c20e7d09edf723ab\",\n    \"deviceSn\": \"WSTATION2\",\n\t\"groupBy\": \"days\"\n}\n"
		},
		{
			"id": "4a811f4a-75d0-5c89-2fc2-004f14406c56",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/sites/weather",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1419967402287,
			"name": "weather",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "56bc4162-0c51-33ec-23db-61756a54b100",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/zones/newstatus",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423055776494,
			"name": "zone status",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"site\":\"549e8e88c20e7d09edf723c8\",\n    \"date\": \n   \t\t{ \"from\": \"Fri Jan 22 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Jan 23 2015 23:59:59 GMT+0530 (IST)\" \n        }\n}\n"
		},
		{
			"id": "5ec2beda-e105-db1b-c0f8-230fa77d2b23",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/status",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423141520964,
			"name": "Inverters status",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Jan 23 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Jan 25 2015 23:59:59 GMT+0530 (IST)\" \n        },\n\t\"zones\": \"549e8e4ac20e7d09edf72391\",\n\t\"sites\": \"549e8e4ac20e7d09edf72390\"\n}\n"
		},
		{
			"id": "662237f4-fbee-86c7-88a5-af196d923324",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/users/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "Login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1419836314656,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"synced": false,
			"rawModeData": "{\"username\":\"abhishek.goray@gmail.com\",\"password\":\"U2FsdGVkX1/ljx5L0wcF5HXRC58S+ynoXEM83DwxYLM=\",\"h\":\"$\"}"
		},
		{
			"id": "6e4510dd-cd7c-44af-c89a-cb80d36ed76b",
			"headers": "",
			"url": "http://0.0.0.0:8966/sites/hierarchy",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1419853208613,
			"name": "Tree",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false
		},
		{
			"id": "7ce7e828-d38c-6e06-24c7-55c74fa00e59",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/specificPower",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423741396957,
			"name": "Inverters Sp Power - Others",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t{ \"from\": \"Fri Jan 22 2015 00:00:00 GMT+0530 (IST)\",\n \t\t\"to\": \"Fri Jan 23 2015 23:59:59 GMT+0530 (IST)\" \n    },\n    \"sites\": \"549e8e4ac20e7d09edf72390\",\n\t\"deviceSn\": \"2110064561\",\n\t\"groupBy\": \"days\" \n}\n"
		},
		{
			"id": "7f7fb3c0-7f4c-81ea-4328-ae610c7ac0d9",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/alarms",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423061972778,
			"name": "Alarms Summary",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"pagination\":\n\t \t{\"skip\":2, \"limit\":20, \"required\":true},\n  \t\"sort\": {\"acknowledged\":1},\n    \"date\": \n   \t{ \"from\": \"Fri Jan 22 2015 00:00:00 GMT+0530 (IST)\",\n \t\t\"to\": \"Fri Jan 26 2015 23:59:59 GMT+0530 (IST)\" \n    }\n}"
		},
		{
			"id": "8cd62415-65c5-a293-2929-1258fd235c15",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/sites/pr",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423041514633,
			"name": "Site pr",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Jan 18 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Jan 23 2015 23:59:59 GMT+0530 (IST)\" \n        },\n\t\"sites\": [\"549e8e4ac20e7d09edf72391\"],\n\t\"groupBy\": \"days\" \n}\n"
		},
		{
			"id": "9274cd87-79fc-55ca-a98d-7158899e1678",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/zones/parameters",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1420698814422,
			"name": "Zones parameters",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"zones\":\"549e8e89c20e7d09edf723cd\"}"
		},
		{
			"id": "9487e979-2f42-771b-ab68-eb9d01476e99",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/sites/status",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422962924204,
			"name": "status",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Jan 24 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Jan 26 2015 23:59:59 GMT+0530 (IST)\" \n        },\n\t\"sites\": [\"549e8e74c20e7d09edf723ab\"],\n\t\"groupBy\": \"days\" \n}"
		},
		{
			"id": "9a1fcf18-b6b6-7f2d-259a-672993f6f415",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/windSpeed",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424357498501,
			"name": "Ws windSpeed - Mangalore",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Feb 11 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Feb 12 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"sites\": \"549e8e74c20e7d09edf723ab\",\n    \"deviceSn\": \"WSTATION2\",\n\t\"groupBy\": \"days\"\n}\n"
		},
		{
			"id": "a857209a-4c7c-ce40-348a-880a3ec09bed",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/poa",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424358803061,
			"name": "Ws POA - Mangalore",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Feb 18 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Feb 19 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"sites\": \"549e8e74c20e7d09edf723ab\",\n    \"deviceSn\": \"WSTATION1\",\n\t\"groupBy\": \"hours\"\n}\n"
		},
		{
			"id": "a954899e-2614-1ff3-8ab1-acf9c0040dbe",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/zones/plantYield",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423205917167,
			"name": "zone yield",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"zones\":\"549e8e89c20e7d09edf723cd\",\n    \"date\": \n    { \"from\": \"Fri Jan 20 2015 00:00:00 GMT+0530 (IST)\",\n      \"to\": \"Fri Jan 23 2015 23:59:59 GMT+0530 (IST)\" \n    },\n    \"groupBy\": \"months\"\n}"
		},
		{
			"id": "bb5a2a38-a79b-7237-4bbe-9f10cdb653f6",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/modTemp",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424330030136,
			"name": "Inverters Mod vs Amb - Mang",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Jan 22 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Jan 23 2015 23:59:59 GMT+0530 (IST)\" \n        },\n\t\"sites\": \"549e8e74c20e7d09edf723ab\",\n\t\"groupBy\": \"days\"\n}\n"
		},
		{
			"id": "c0d2882f-933e-5e1b-fa1c-39eb69c97a4d",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/modTemp",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424680975374,
			"name": "Inverters Mod vs Amb w/ deviceSn",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Feb 17 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Feb 18 2015 23:59:59 GMT+0530 (IST)\" \n        },\n\t\"sites\": \"549e8e4ac20e7d09edf72390\",\n\t\"deviceSn\": \"35317\",\n\t\"groupBy\": \"hours\"\n}\n"
		},
		{
			"id": "c6f5bab2-1b38-356d-ca53-b05c27316d93",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/zones/specificPower",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422358541798,
			"name": "Zone specific power - Infosys",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Jan 26 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Jan 27 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"zones\": \"549e8e89c20e7d09edf723cc\",\n\t\"groupBy\": \"days\" \n}\n"
		},
		{
			"id": "c8cd9428-d06e-cc06-87eb-e11b40fe9f12",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/ambTemp",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424432154886,
			"name": "Ws surTemp - Others",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Feb 18 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Feb 19 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"sites\": \"549e8e4ac20e7d09edf72390\",\n    \"deviceSn\": \"35317\",\n\t\"groupBy\": \"hours\"\n}\n"
		},
		{
			"id": "ce8261d1-40c5-48eb-e01a-342ec5eaf236",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/zones/specificPower",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423141079794,
			"name": "Zone specific power - Mangalore",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Jan 24 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Jan 27 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"sites\": \"549e8e74c20e7d09edf723ab\"\n    \"zones\": \"549e8e75c20e7d09edf723ac\",\n\t\"groupBy\": \"days\" \n}\n"
		},
		{
			"id": "dda30b6a-2086-a0b8-6802-691374c7b46a",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/poa",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424431965134,
			"name": "Ws POA - Others",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Feb 18 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Feb 19 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"sites\": \"549e8e4ac20e7d09edf72390\",\n    \"deviceSn\": \"35317\",\n\t\"groupBy\": \"hours\"\n}\n"
		},
		{
			"id": "e660790e-1765-ccb4-33c7-e1d3c8e801d0",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/parameters",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423669352710,
			"name": "Inverters parameters - Mang",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Jan 25 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Jan 26 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"sites\": \"549e8e74c20e7d09edf723ab\",\n    \"deviceSn\": \"INV1\",\n\t\"groupBy\": \"days\" \n}"
		},
		{
			"id": "f112b8ae-3116-4e43-004b-b7c2017070ae",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/windSpeed",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424432170433,
			"name": "Ws windSpeed - Others",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Feb 18 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Feb 19 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"sites\": \"549e8e4ac20e7d09edf72390\",\n    \"deviceSn\": \"35317\",\n\t\"groupBy\": \"hours\"\n}\n"
		},
		{
			"id": "f7cdbee2-1548-0974-cdb3-5783a4e176c1",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/specificPower",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423739370297,
			"name": "Inverters Sp Power - Mangalore",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t{ \"from\": \"Fri Jan 22 2015 00:00:00 GMT+0530 (IST)\",\n \t\t\"to\": \"Fri Jan 23 2015 23:59:59 GMT+0530 (IST)\" \n    },\n    \"sites\": \"549e8e74c20e7d09edf723ab\",\n\t\"deviceSn\": \"INV1\",\n\t\"groupBy\": \"days\" \n}\n"
		},
		{
			"id": "faef9f0d-24e4-62bd-dee6-5aad94b3161b",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/sites/specificPower",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423039591930,
			"name": "Site specific power",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Jan 22 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Jan 23 2015 23:59:59 GMT+0530 (IST)\" \n        },\n\t\"sites\": [\"549e8e4ac20e7d09edf72390\"],\n\t\"groupBy\": \"hours\" \n}\n"
		},
		{
			"id": "fbebd717-26f4-aa6d-d929-d70d53796bcf",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/site/alarmList?draw=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423060302832,
			"name": "Alarms List",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"pagination\":\n\t \t{\"skip\":2, \"limit\":20, \"required\":true},\n  \t\"sort\": {\"acknowledged\":1},\n    \"date\": \n   \t{ \"from\": \"Fri Jan 22 2015 00:00:00 GMT+0530 (IST)\",\n \t\t\"to\": \"Fri Jan 26 2015 23:59:59 GMT+0530 (IST)\" \n    }\n}\n"
		},
		{
			"id": "fcdd2e8b-474b-3108-550d-27131390d2a0",
			"headers": "Accept: application/json, text/plain, */*\nOrigin: http://0.0.0.0:8966\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36\nContent-Type: application/json;charset=UTF-8\nReferer: http://0.0.0.0:8966/\nAccept-Encoding: gzip,deflate\nAccept-Language: en-US,en;q=0.8\nCookie: Session=true; connect.sid=s%3ADbzWMSKhSPuUo41iBKlcCQmU.AS%2BYPZJRRV8iB39JVkttVQ679UumD5omW%2BX6zXBGcC8\n",
			"url": "http://0.0.0.0:8966/inverters/parameters",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423669271786,
			"name": "Inverters parameters - Hyd",
			"description": "",
			"collectionId": "83e32bd6-1adc-3d95-aff2-d9dd08cbdeaa",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \t\"date\": \n   \t\t{ \"from\": \"Fri Jan 25 2015 00:00:00 GMT+0530 (IST)\",\n     \t\t\"to\": \"Fri Jan 26 2015 23:59:59 GMT+0530 (IST)\" \n        },\n    \"sites\": \"549e8e4ac20e7d09edf72390\",\n    \"deviceSn\": \"2110064561\",\n\t\"groupBy\": \"days\" \n}"
		}
	]
}